POSTGRES_URL="postgres://default:inpS5aFwmTI0@ep-shiny-base-a43v0m21-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:inpS5aFwmTI0@ep-shiny-base-a43v0m21-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:inpS5aFwmTI0@ep-shiny-base-a43v0m21-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:inpS5aFwmTI0@ep-shiny-base-a43v0m21.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-base-a43v0m21-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="inpS5aFwmTI0"
POSTGRES_DATABASE="verceldb"